program -> statements .

statements -> statement ';' statements | .

statement -> assignment | if_statement | for_statement | return_statement .

assignment -> IDENT '=' id_or_num  .

if_statement -> 'IF' '(' expr ')' '{' statements '}' .

for_statement -> 'FOR' '(' assignment expr expr ')' '{' statements '}' .

return_statement -> 'RETURN' id_or_num .

expr -> id_or_num logic_op id_or_num | id_or_num arithm_op id_or_num '==' id_or_num .

id_or_num -> IDENT | NUMBER

logic_op -> '<' | '>' | '==' | '>=' | '=<' .

arithm_op -> '+' | '-' | '*' | '/' .

